// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		933591BE1E6D6CD2003D060A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933591BD1E6D6CD2003D060A /* AppDelegate.swift */; };
		933591C01E6D6CD2003D060A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933591BF1E6D6CD2003D060A /* ViewController.swift */; };
		933591C31E6D6CD2003D060A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 933591C11E6D6CD2003D060A /* Main.storyboard */; };
		933591C51E6D6CD2003D060A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 933591C41E6D6CD2003D060A /* Assets.xcassets */; };
		933591C81E6D6CD2003D060A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 933591C61E6D6CD2003D060A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		933591BA1E6D6CD2003D060A /* Proxima.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Proxima.app; sourceTree = BUILT_PRODUCTS_DIR; };
		933591BD1E6D6CD2003D060A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		933591BF1E6D6CD2003D060A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		933591C21E6D6CD2003D060A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		933591C41E6D6CD2003D060A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		933591C71E6D6CD2003D060A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		933591C91E6D6CD2003D060A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		933591B71E6D6CD1003D060A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		933591B11E6D6CD1003D060A = {
			isa = PBXGroup;
			children = (
				933591BC1E6D6CD2003D060A /* Proxima */,
				933591BB1E6D6CD2003D060A /* Products */,
			);
			sourceTree = "<group>";
		};
		933591BB1E6D6CD2003D060A /* Products */ = {
			isa = PBXGroup;
			children = (
				933591BA1E6D6CD2003D060A /* Proxima.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		933591BC1E6D6CD2003D060A /* Proxima */ = {
			isa = PBXGroup;
			children = (
				933591BD1E6D6CD2003D060A /* AppDelegate.swift */,
				933591BF1E6D6CD2003D060A /* ViewController.swift */,
				933591C11E6D6CD2003D060A /* Main.storyboard */,
				933591C41E6D6CD2003D060A /* Assets.xcassets */,
				933591C61E6D6CD2003D060A /* LaunchScreen.storyboard */,
				933591C91E6D6CD2003D060A /* Info.plist */,
			);
			path = Proxima;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		933591B91E6D6CD1003D060A /* Proxima */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 933591CC1E6D6CD2003D060A /* Build configuration list for PBXNativeTarget "Proxima" */;
			buildPhases = (
				933591B61E6D6CD1003D060A /* Sources */,
				933591B71E6D6CD1003D060A /* Frameworks */,
				933591B81E6D6CD1003D060A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Proxima;
			productName = Proxima;
			productReference = 933591BA1E6D6CD2003D060A /* Proxima.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		933591B21E6D6CD1003D060A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "LP IEM";
				TargetAttributes = {
					933591B91E6D6CD1003D060A = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 933591B51E6D6CD1003D060A /* Build configuration list for PBXProject "Proxima" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 933591B11E6D6CD1003D060A;
			productRefGroup = 933591BB1E6D6CD2003D060A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				933591B91E6D6CD1003D060A /* Proxima */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		933591B81E6D6CD1003D060A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				933591C81E6D6CD2003D060A /* LaunchScreen.storyboard in Resources */,
				933591C51E6D6CD2003D060A /* Assets.xcassets in Resources */,
				933591C31E6D6CD2003D060A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		933591B61E6D6CD1003D060A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				933591C01E6D6CD2003D060A /* ViewController.swift in Sources */,
				933591BE1E6D6CD2003D060A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		933591C11E6D6CD2003D060A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				933591C21E6D6CD2003D060A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		933591C61E6D6CD2003D060A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				933591C71E6D6CD2003D060A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		933591CA1E6D6CD2003D060A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		933591CB1E6D6CD2003D060A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		933591CD1E6D6CD2003D060A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Proxima/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bourg.lpiem.Proxima;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		933591CE1E6D6CD2003D060A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Proxima/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bourg.lpiem.Proxima;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		933591B51E6D6CD1003D060A /* Build configuration list for PBXProject "Proxima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				933591CA1E6D6CD2003D060A /* Debug */,
				933591CB1E6D6CD2003D060A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		933591CC1E6D6CD2003D060A /* Build configuration list for PBXNativeTarget "Proxima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				933591CD1E6D6CD2003D060A /* Debug */,
				933591CE1E6D6CD2003D060A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 933591B21E6D6CD1003D060A /* Project object */;
}
